<ul class="clearing-thumbs<% if $showOnlyOne %> clearing-feature<% end_if %>" data-clearing>
        <li<% if $showOnlyOne %> class="clearing-featured-img"<% end_if %>>
            <a <% if not $noBorder %>class="th" <% end_if %>href="$Fake.Image.CroppedImage(1024,768).Link">
                <img data-caption="caption 1 here..." src="$Fake.Image.CroppedImage(182,100).Link">
            </a>
        </li>
        <li>
            <a <% if not $noBorder %>class="th" <% end_if %>href="$Fake.Image.CroppedImage(1024,768).Link">
                <img data-caption="caption 2 here..." src="$Fake.Image.CroppedImage(182,100).Link">
            </a>
        </li>
        <li>
            <a <% if not $noBorder %>class="th" <% end_if %>href="$Fake.Image.CroppedImage(1024,768).Link">
                <img data-caption="caption 3 here..." src="$Fake.Image.CroppedImage(182,100).Link">
            </a>
        </li>
        <li>
            <a <% if not $noBorder %>class="th" <% end_if %>href="$Fake.Image.CroppedImage(1024,768).Link">
                <img data-caption="caption 4 here..." src="$Fake.Image.CroppedImage(182,100).Link">
            </a>
        </li>
        <li>
            <a <% if not $noBorder %>class="th" <% end_if %>href="$Fake.Image.CroppedImage(1024,768).Link">
                <img data-caption="caption 5 here..." src="$Fake.Image.CroppedImage(182,100).Link">
            </a>
        </li>
</ul>