<% if $showButtons %>
    <a data-orbit-link="headline-1" class="small button">Goto Slide 1</a>
    <a data-orbit-link="headline-2" class="small button">Goto Slide 2</a>
    <a data-orbit-link="headline-3" class="small button">Goto Slide 3</a>
<% end_if %>
<ul class="example-orbit-content" data-orbit style="background:#2ba6cb">
  <li data-orbit-slide="headline-1">
    <div>
      <h2>Headline 1</h2>
      <h3>Subheadline</h3>
      <br><br>
    </div>
  </li>
  <li data-orbit-slide="headline-2">
    <div>
      <h2>Headline 2</h2>
      <h3>Subheadline</h3>
    </div>
  </li>
  <li data-orbit-slide="headline-3">
    <div>
      <h2>Headline 3</h2>
      <h3>Subheadline</h3>
    </div>
  </li>
</ul>